ALTER TABLE `projects` DROP INDEX `name`;

INSERT INTO projects (name, user_id)
VALUES ('Спорт', '3'), ('Учеба', 3), ('Прочее', 3), ('Домашние дела', 3), ('Авто', 3);

INSERT INTO users (email, name, password)
VALUES ('krot83@mail.ru', 'Лена', 'grot2206');

INSERT INTO tasks (user_id, project_id, state, name, complete_date)
VALUES (3, 10, 0, 'Помыть машину', '2019.08.23'),
       (3, 9, 0, 'Сходить в магазин за покупками на неделю', '2019.08.25'),
       (3, 9, 0, 'Прибраться в квартире', '2019.08.22'),
       (3, 7, 0, 'Узнать, есть ли вода на других планетах Солнечной системы?', '2019.08.23'),
       (3, 6, 0, 'Сходить на тренировку', '2019.08.23'),
       (3, 7, 0, 'Выбрать музыкальный инструмент и начать учиться на нём играть', '2019.09.03'),
       (3, 6, 0, 'Взять велосипед и прокатиться за город', '2019.08.25'),
       (3, 8, 0, 'Вспомнить своё последнее обещание и выполнить его', '2019.08.24');

